# api-pokemon-client

./: README.md
pokemonClient/: settings.gradle.kts
pokemonClient/app/: build.gradle.kts
pokemonClient/app/src/androidTest/java/com/guivicj/pokemonclient/: ExampleInstrumentedTest.kt
pokemonClient/app/src/main/: AndroidManifest.xml
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/: MainActivity.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/data/apis/: PokemonAPI.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/data/models/: Card.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/data/networks/: RetrofitInstance.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/ui/composables/: CardItem.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/ui/screens/: MainScreen.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/ui/theme/: Color.kt  Theme.kt  Type.kt
pokemonClient/app/src/main/java/com/guivicj/pokemonclient/viewmodels/: CardViewModel.kt
pokemonClient/app/src/main/res/values/: strings.xml  themes.xml
pokemonClient/app/src/test/java/com/guivicj/pokemonclient/: ExampleUnitTest.kt
pokemonClient/gradle/: libs.versions.toml
pokemonClient/gradle/wrapper/: gradle-wrapper.properties
pokemon_2/: pom.xml
pokemon_2/src/main/java/com/guivicj/pokemon_2/: Pokemon2Application.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/controllers/: CardController.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/dtos/: CardDTO.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/mappers/: CardMapper.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/models/: Card.java  Rarity.java  Type.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/repositories/: CardRepository.java
pokemon_2/src/main/java/com/guivicj/pokemon_2/services/: CardService.java
pokemon_2/src/main/resources/: application.properties
pokemon_2/src/test/java/com/guivicj/pokemon_2/: Pokemon2ApplicationTests.java
